= form_for(@search_definition, url: search_path, method: :get) do |f|
  = text_field_tag(:q, @search_definition.query, placeholder: 'Suche…', autofocus: true)
  fieldset
    legend Ergebnisse filtern
    .row
      .small-4.columns
        = filter_select("paper_type", "Typ", @paper_type_facets, @search_definition.paper_type)
      .small-4.columns
        = filter_select("originator", "Einreicher", @originator_facets, @search_definition.originator)
      .small-4.columns.end
        label Sortierung
        = f.radio_button :sort_by, :date
        label for="sort_by_date" Nach Datum
        = f.radio_button :sort_by, :score
        label for="sort_by_score" Nach Relevanz
