= form_tag(search_path, method: :get)
  = text_field_tag(:q, params[:q], placeholder: 'Suche…', autofocus: true)
  - if @show_filters
    fieldset
      legend Ergebnisse filtern
      .row
        .small-4.columns
          = filter_select("paper_type", "Typ", @paper_type_facets, @paper_type)
        .small-4.columns.end
          = filter_select("originator", "Einreicher", @originator_facets, @originator)
