= form_tag(search_path, method: :get)
  = text_field_tag(:q, @search_definition.query, placeholder: 'Suche…', autofocus: true)
  fieldset
    legend Ergebnisse filtern
    .row
      .small-4.columns
        = filter_select("paper_type", "Typ", @paper_type_facets, @search_definition.paper_type)
      .small-4.columns
        = filter_select("originator", "Einreicher", @originator_facets, @search_definition.originator)
      .small-4.columns.end
        label Sortierung
        input type="radio" name="sort_by" value="date" id="sort_by_date"
        label for="sort_by_date" Nach Datum
        input type="radio" name="sort_by" value="score" id="sort_by_score"
        label for="sort_by_score" Nach Relevanz
