div
  = render 'search/form'

.clearfix
  - if params[:q].present?
    .left
      | #{@papers.total} Treffer
    .right
      / button.button. TODO: Suche Abbonieren
  - else
    | #{@papers.total} Dokumente in der Datenbank
div
  ul.no-bullet#search_results
    - @papers.each do |doc|
      li.search-result
        article
          h4 = link_to doc.name, doc.url, target: '_blank'
          div.metainfo
            span.paper_type = doc.paper_type
            '
            span.originator = doc.originator
            '
            span.published = l doc.published_at.to_date
            /! score: #{doc._score}

div
  = paginate @papers
