div
  = form_tag(search_path, method: :get)
    = text_field_tag(:q, params[:q], placeholder: 'Suche…', autofocus: true)

.clearfix
  - if @result
    .left
      | #{@result.size} Treffer
    .right
      button.button. TODO: Suche Abbonieren
div
  - if @result
    ul.no-bullet
      - @result.each do |doc|
        li.search-result
          small = doc.paper_type
          '
          small = doc.originator
          '
          small = doc.published_at
          = link_to doc.url, target: '_blank' do
            div = doc.name
