div
  = render 'search/form'


- if false # params[:q].present?
  .row
    .small-4.columns
      = facet_list(@paper_type_facets)
    .small-4.columns.end
      = facet_list(@originator_facets)

.clearfix
  - if params[:q].present?
    .left
      | #{@papers.total} Treffer
    .right
      / button.button. TODO: Suche Abbonieren
  - else
    | #{@papers.total} Dokumente in der Datenbank
div
  ul.no-bullet#search_results
    - @papers.each do |doc|
      li.search-result
        small = doc.paper_type
        '
        small = doc.originator
        '
        small = l doc.published_at.to_date
        '
        small = doc._score
        = link_to doc.url, target: '_blank' do
          div = doc.name

div
  = paginate @papers
