div
  = render 'search/form'

.clearfix
  - if @show_search_result
    .left
      | #{@papers.size} Treffer
    .right
      button.button. TODO: Suche Abbonieren
div
  ul.no-bullet
    - @papers.each do |doc|
      li.search-result
        small = doc.paper_type
        '
        small = doc.originator
        '
        small = doc.published_at
        = link_to doc.url, target: '_blank' do
          div = doc.name
