div
  = render 'search/form'

.row
  .small-4.columns
    ul
    - @paper_type_facets.each do |paper_type, count|
      li.facet
        = "#{paper_type} (#{count})"

.clearfix
  - if params[:q].present?
    .left
      | #{@papers.total} Treffer
    .right
      / button.button. TODO: Suche Abbonieren
  - else
    | #{@papers.total} Dokumente in der Datenbank
div
  ul.no-bullet
    - @papers.each do |doc|
      li.search-result
        small = doc.paper_type
        '
        small = doc.originator
        '
        small = l doc.published_at.to_date
        = link_to doc.url, target: '_blank' do
          div = doc.name

div
  = paginate @papers
