div
  = form_tag(search_path, method: :get)
    = text_field_tag(:q, params[:q], placeholder: 'Suche…', autofocus: true)

.clearfix
  - if @result
    .left
      | #{@result['hits']['total']} Treffer
    .right
      button.button. TODO: Suche Abbonieren
div
  - if @result
    ul.no-bullet
      - @result['hits']['hits'].each do |doc|
        li.search-result
          small = doc['_source']['paperType']
          '
          small = doc['_source']['originator'].join(', ')
          '
          small = doc['_source']['publishedDate']
          = link_to "https://ratsinfo.leipzig.de/bi/#{doc['_source']['mainFile']}", target: '_blank' do
            div = doc['_source']['name']
