doctype html
html
  head
    title Stadtratmonitor Leipzig - Glossar
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags

  body
    .row
      .small-12.columns
        .clearfix
        h3#title = 'Glossar'
        h5#process = 'Ablauf'
        div = 'TODO'
        h5#items = 'Elemente'
        ul 
          li = 'Vorlage'
            ul
              li = 'Beschlussvorlage: Problemstellung mit Lösungsvorschlag, über den in der Ratsversammlung abgestimmt werden soll'
                ul
                  li = 'Beispiel: https://ratsinfo.leipzig.de/bi/vo020.asp?VOLFDNR=1009094'
              li = 'Antrag: konkreter Auftrag an die Verwaltung, über dessen Annahme in der Ratsversammlung abgestimmt werden soll'
                ul
                  li = 'Beispiel: https://ratsinfo.leipzig.de/bi/vo020.asp?VOLFDNR=1007392'
              li = 'Anfrage: Fragen einer Fraktion oder einzelner Stadträte an der Verwaltung, die entweder mündlich in der Ratssitzung oder schriftlich beantwortet wird'
                ul
                  li = 'Einwohneranfrage: Fragen von Leipziger Bürger an der Verwaltung'
                  li = 'schriftliche Antwort zur Anfrage: die Reaktion auf die Anfrage zum Nachlesen'
              li = 'Reaktionen'
                ul
                  li = 'Verwaltungsstandpunkt'
                    ul
                      li = 'Zustimmung / Zustimmung mit Ergänzung'
                      li = 'Ablehnung / Ablehnung, da bereits Verwaltungshandeln'
                      li = 'Alternativvorschlag'
                      li = 'Sachstandsbericht'
                  li = 'Änderungsantrag'
                  li = 'Neufassung'
              li = 'Informationsvorlage: Information aus der Stadtverwaltung zur allgemeinen Kenntnisnahme in den Gremien, bedarf selbst keiner Abstimmung'
              li = 'Petition'
              li = 'Wichtige Angelegenheit'
          li = 'Vorlagenstruktur'
            ul
              li = 'Sachverhalt: Schilderung der aus Sicht des Antragsstellers bestehende Problemlage'
              li = 'Beschlussvorschlag: Empfehlungen zu konkreten Maßnahmen zur Lösung der Problemlage aus Sicht des Antragstellers, die ergriffen werden sollen, wenn die Ratsversammlung dieser Vorlage zustimmt'
              li = 'Beratungsfolge'
              li = 'Status'
          li = 'Gremium'
            ul
              li = 'Ratsversammlung'

