doctype html
html
  head
    title Stadtratmonitor Leipzig - Glossar
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags

  body
    .row
      .small-12.columns
        .clearfix
        h1[id="title" class="left"] = 'Glossar'

