doctype html
html
  head
    title Stadtratmonitor Leipzig
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, params.merge(format: :rss))

  body
    .row
      .small-12.columns
        .clearfix
        h1[id="title" class="left"] = link_to 'Stadtratmonitor Leipzig', search_path
        div(class="right")
          div(class="left") = link_to_unless_current 'Suche', search_path
          div(class="left header_indent") = link_to_unless_current 'Karte', geo_path
          div(class="left header_indent") = link_to_unless_current 'Glossar', glossary_url
          div(class="right header_indent") = link_to_unless_current 'Impressum', impressum_url
          div(class="clear")
        div(class="clear")
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
        = yield
