doctype html
html
  head
    title Stadtratmonitor Leipzig
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, params.merge(format: :rss))

  body
    .row
      .small-12.columns
        .clearfix
        h1[id="title" class="left"] = link_to 'Stadtratmonitor Leipzig', search_path
        div(class="right")
          div(class="left") = link_to 'Suche', search_path
          div(class="left header_indent") = link_to 'Glossar', glossary_url
          div(class="right header_indent") = link_to 'Impressum', impressum_url
          div(class="clear")
        div(class="clear")
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
        = yield
    javascript:
      <!-- Matomo -->
      <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//localhost:8085/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '1']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <!-- End Matomo Code -->
