doctype html
html
  head
    title Stadtratmonitor Leipzig
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, params.merge(format: :rss))

  body
    .row
      .small-12.columns
        .clearfix
        h1#title = link_to 'Stadtratmonitor Leipzig', root_path
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
        = yield

